<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quire</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
<!--     <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/085d527749.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
</head>

<body> 
    <nav class="sideBar">
        <button id="showHideBtn" onclick="showHideFunction()">
            <i class="fas fa-cog"></i>
        </button> 
        
        <div id="sideNav">  <!-- En "container" till vänster för de olika knapparna -->
                <button id="helpBtn"> <i class="fas fa-question"></i> Help </button>
                <button id="searchBtn"> <i class="fas fa-search"></i> Search </button>
                <button id="printBtn" onclick="printDiv('printableArea')"><i class="fas fa-print"></i> Print</button>
                <button id="favouriteBtn" form="search"> <i class="far fa-star"> </i> Favourites </button>
        </div>
    </nav>
    
    <section class="noteSection">
        <div id="innerSideBar"> <!-- Alla anteckningar läggs här -->
            <div class="newNote">
                    <p>ny anteckning</p>
            </div>
        </div> 
    
        <form method="POST" id="editorForm">     <!-- Tiny MCE Option -->
            <textarea id="printableArea" class="editor"> TEAM PERGAMENT </textarea>
        </form>

        <span class="circle">
            <button class="new-Note-Btn">
                <img src="img/feather-alt-solid.svg" id="newNoteBtn" alt="">
            </button>
        </span>

    </section>


    

    <!-- Hjälp knapp -->
    <div id="myModal" class="modal">
        <div class="info-text">
            <span class="close">&times;</span>
            <p>Lorem ipsum</p>
        </div>
    </div> 

<script src="app.js"></script>

</body>
</html>
